<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <!-- NuGet Package Metadata -->
        <PackageId>R3Polska.Networking</PackageId>
        <Version>2.0.0</Version>
        <PackageOutputPath>$(MSBuildThisFileDirectory)../nupkg</PackageOutputPath>
        <Authors>IDCT Bartosz Pachołek (bartosz+github@idct.tech); R3 Polska sp. z o.o.</Authors>
        <Company>R3 Polska sp. z o.o.</Company>
        <Description>Network helper utilities for retrieving MAC addresses and local IP addresses. Supports Docker volume mapping for consistent hardware identification in containerized environments.</Description>
        <PackageTags>networking;mac-address;ip-address;docker;hardware-id</PackageTags>
        <PackageProjectUrl>https://github.com/recomaty/network-helper/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/recomaty/network-helper/</RepositoryUrl>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="R3Polska.Networking.Tests" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" Condition="Exists('..\README.md')" />
    </ItemGroup>

</Project>
